@ECHO OFF
ECHO Batch File To Execute Matrix Multiplication against various TestCases.
subashree's macbook air:$ \Downloads\McW\Matrix
/Users/subashreed/Downloads/McW/Matrix/100x100.txt
/Users/subashreed/Downloads/McW/Matrix/120x120.txt
/Users/subashreed/Downloads/McW/Matrix/140x140.txt
/Users/subashreed/Downloads/McW/Matrix/160x160.txt
/Users/subashreed/Downloads/McW/Matrix/180x180.txt
/Users/subashreed/Downloads/McW/Matrix/200x200.txt
/Users/subashreed/Downloads/McW/Matrix/220x220.txt
/Users/subashreed/Downloads/McW/Matrix/240x240.txt
/Users/subashreed/Downloads/McW/Matrix/260x260.txt
/Users/subashreed/Downloads/McW/Matrix/280x280.txt
/Users/subashreed/Downloads/McW/Matrix/300x300.txt
/Users/subashreed/Downloads/McW/Matrix/320x320.txt
/Users/subashreed/Downloads/McW/Matrix/340x340.txt
/Users/subashreed/Downloads/McW/Matrix/360x360.txt
/Users/subashreed/Downloads/McW/Matrix/380x380.txt
/Users/subashreed/Downloads/McW/Matrix/400x400.txt
/Users/subashreed/Downloads/McW/Matrix/420x420.txt
/Users/subashreed/Downloads/McW/Matrix/440x440.txt
/Users/subashreed/Downloads/McW/Matrix/460x460.txt
/Users/subashreed/Downloads/McW/Matrix/480x480.txt
/Users/subashreed/Downloads/McW/Matrix/500x500.txt
/Users/subashreed/Downloads/McW/Matrix/520x520.txt
/Users/subashreed/Downloads/McW/Matrix/540x540.txt
/Users/subashreed/Downloads/McW/Matrix/560x560.txt
/Users/subashreed/Downloads/McW/Matrix/580x580.txt
/Users/subashreed/Downloads/McW/Matrix/600x600.txt
/Users/subashreed/Downloads/McW/Matrix/620x620.txt
/Users/subashreed/Downloads/McW/Matrix/640x640.txt
/Users/subashreed/Downloads/McW/Matrix/660x660.txt
/Users/subashreed/Downloads/McW/Matrix/680x680.txt
/Users/subashreed/Downloads/McW/Matrix/700x700.txt
/Users/subashreed/Downloads/McW/Matrix/720x720.txt
/Users/subashreed/Downloads/McW/Matrix/740x740.txt
/Users/subashreed/Downloads/McW/Matrix/760x760.txt
/Users/subashreed/Downloads/McW/Matrix/780x780.txt
/Users/subashreed/Downloads/McW/Matrix/800x800.txt
/Users/subashreed/Downloads/McW/Matrix/820x820.txt
/Users/subashreed/Downloads/McW/Matrix/840x840.txt
/Users/subashreed/Downloads/McW/Matrix/860x860.txt
/Users/subashreed/Downloads/McW/Matrix/880x880.txt
/Users/subashreed/Downloads/McW/Matrix/900x900.txt
/Users/subashreed/Downloads/McW/Matrix/920x920.txt
/Users/subashreed/Downloads/McW/Matrix/940x940.txt
/Users/subashreed/Downloads/McW/Matrix/960x960.txt
/Users/subashreed/Downloads/McW/Matrix/980x980.txt
/Users/subashreed/Downloads/McW/Matrix/1000x1000.txt

PAUSE
